BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2022  21:50:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014DH     00DBH     UNIT         ?PR?MAIN?MAIN
            CODE    0228H     0094H     UNIT         ?C?LIB_CODE
            CODE    02BCH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    032FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0367H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    039AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03BDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03DBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03F8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    040EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0422H     0013H     UNIT         ?CO?MAIN
            CODE    0435H     0011H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0446H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0455H     000CH     UNIT         ?C_C51STARTUP
            CODE    0461H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    046BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:50:37  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY1MS?DELAY1MS

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014DH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:014DH         LINE#         9
  C:014DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:50:37  PAGE 3


  C:014DH         LINE#         11
  C:0150H         LINE#         12
  C:015DH         LINE#         13
  C:015DH         LINE#         14
  C:015DH         LINE#         15
  C:0162H         LINE#         16
  C:0169H         LINE#         17
  C:0169H         LINE#         18
  C:0174H         LINE#         19
  C:0174H         LINE#         20
  C:0178H         LINE#         21
  C:0178H         LINE#         22
  C:0187H         LINE#         23
  C:0198H         LINE#         24
  C:01A0H         LINE#         25
  C:01A0H         LINE#         26
  C:01A0H         LINE#         27
  C:01AEH         LINE#         28
  C:01AEH         LINE#         29
  C:01B3H         LINE#         30
  C:01B3H         LINE#         31
  C:01B8H         LINE#         32
  C:01BCH         LINE#         33
  C:01CAH         LINE#         34
  C:01CAH         LINE#         35
  C:01D0H         LINE#         36
  C:01D0H         LINE#         37
  C:01DAH         LINE#         38
  C:01DAH         LINE#         39
  C:01E0H         LINE#         40
  C:01E0H         LINE#         41
  C:01E0H         LINE#         42
  C:01E0H         LINE#         43
  C:01E2H         LINE#         45
  C:01E2H         LINE#         46
  C:01EFH         LINE#         47
  C:01F4H         LINE#         48
  C:01F8H         LINE#         49
  C:0206H         LINE#         50
  C:0206H         LINE#         51
  C:0206H         LINE#         52
  C:020FH         LINE#         53
  C:020FH         LINE#         54
  C:0213H         LINE#         55
  C:0217H         LINE#         56
  C:0225H         LINE#         57
  C:0225H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0435H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:50:37  PAGE 4


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0435H         LINE#         1
  C:0435H         LINE#         2
  C:0435H         LINE#         5
  C:043BH         LINE#         6
  C:043BH         LINE#         7
  C:043DH         LINE#         8
  C:043FH         LINE#         10
  C:043FH         LINE#         11
  C:0441H         LINE#         12
  C:0443H         LINE#         13
  C:0445H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0461H         PUBLIC        _LCD_WriteCommand
  C:03DBH         PUBLIC        _LCD_ShowNum
  C:032FH         PUBLIC        _LCD_ShowBinNum
  C:044CH         PUBLIC        LCD_Delay
  C:02F6H         PUBLIC        _LCD_ShowHexNum
  C:03D1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:040EH         PUBLIC        LCD_Init
  C:039AH         PUBLIC        _LCD_ShowString
  C:046BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03F8H         PUBLIC        _LCD_SetCursor
  C:02BCH         PUBLIC        _LCD_ShowSignedNum
  C:0373H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:044CH         LINE#         15
  C:044CH         LINE#         16
  C:044CH         LINE#         19
  C:044EH         LINE#         20
  C:0450H         LINE#         22
  C:0450H         LINE#         23
  C:0452H         LINE#         24
  C:0454H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0461H         LINE#         32
  C:0461H         LINE#         33
  C:0461H         LINE#         34
  C:0463H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:50:37  PAGE 5


  C:0463H         LINE#         36
  C:0463H         LINE#         37
  C:0463H         LINE#         38
  C:0466H         LINE#         39
  C:0468H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03D1H         LINE#         48
  C:03D1H         LINE#         49
  C:03D1H         LINE#         50
  C:03D3H         LINE#         51
  C:03D3H         LINE#         52
  C:03D3H         LINE#         53
  C:03D3H         LINE#         54
  C:03D6H         LINE#         55
  C:03D8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03F8H         LINE#         65
  C:03FAH         LINE#         66
  C:03FAH         LINE#         67
  C:03FDH         LINE#         68
  C:03FDH         LINE#         69
  C:03FFH         LINE#         70
  C:0401H         LINE#         71
  C:0404H         LINE#         72
  C:0404H         LINE#         73
  C:040DH         LINE#         74
  C:040DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:040EH         LINE#         82
  C:040EH         LINE#         83
  C:040EH         LINE#         84
  C:0413H         LINE#         85
  C:0418H         LINE#         86
  C:041DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:046BH         LINE#         97
  C:046DH         LINE#         98
  C:046DH         LINE#         99
  C:0470H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:50:37  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:039AH         LINE#         110
  C:03A0H         LINE#         111
  C:03A0H         LINE#         113
  C:03A3H         LINE#         114
  C:03B6H         LINE#         115
  C:03B6H         LINE#         116
  C:03B9H         LINE#         117
  C:03BCH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0369H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0369H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0373H         LINE#         123
  C:037BH         LINE#         124
  C:037BH         LINE#         126
  C:037FH         LINE#         127
  C:038FH         LINE#         128
  C:038FH         LINE#         129
  C:0396H         LINE#         130
  C:0399H         LINE#         131
  C:0399H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03DBH         LINE#         142
  C:03DFH         LINE#         143
  C:03DFH         LINE#         145
  C:03E2H         LINE#         146
  C:03EAH         LINE#         147
  C:03EAH         LINE#         148
  C:03F4H         LINE#         149
  C:03F7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:50:37  PAGE 7


  -------         ENDDO         
  C:02BCH         LINE#         160
  C:02BCH         LINE#         161
  C:02BCH         LINE#         164
  C:02BFH         LINE#         165
  C:02C7H         LINE#         166
  C:02C7H         LINE#         167
  C:02CCH         LINE#         168
  C:02D0H         LINE#         169
  C:02D2H         LINE#         171
  C:02D2H         LINE#         172
  C:02D7H         LINE#         173
  C:02E0H         LINE#         174
  C:02E0H         LINE#         175
  C:02E8H         LINE#         176
  C:02E8H         LINE#         177
  C:02F2H         LINE#         178
  C:02F5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02F6H         LINE#         189
  C:02FAH         LINE#         190
  C:02FAH         LINE#         192
  C:02FDH         LINE#         193
  C:0305H         LINE#         194
  C:0305H         LINE#         195
  C:031BH         LINE#         196
  C:0321H         LINE#         197
  C:0321H         LINE#         198
  C:0323H         LINE#         199
  C:0325H         LINE#         201
  C:0325H         LINE#         202
  C:032BH         LINE#         203
  C:032BH         LINE#         204
  C:032EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:032FH         LINE#         215
  C:0333H         LINE#         216
  C:0333H         LINE#         218
  C:0336H         LINE#         219
  C:033EH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:50:37  PAGE 8


  C:033EH         LINE#         221
  C:0363H         LINE#         222
  C:0366H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:001EH         LINE#         18
  C:0031H         LINE#         19
  C:0044H         LINE#         20
  C:0057H         LINE#         22
  C:005AH         LINE#         23
  C:005CH         LINE#         24
  C:006FH         LINE#         25
  C:0082H         LINE#         26
  C:0095H         LINE#         27
  C:00A8H         LINE#         29
  C:00ABH         LINE#         30
  C:00ADH         LINE#         31
  C:00C0H         LINE#         32
  C:00D3H         LINE#         33
  C:00E6H         LINE#         34
  C:00F9H         LINE#         36
  C:00FCH         LINE#         37
  C:00FEH         LINE#         38
  C:0111H         LINE#         39
  C:0124H         LINE#         40
  C:0137H         LINE#         41
  C:014AH         LINE#         43
  C:014CH         LINE#         44
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0228H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:50:37  PAGE 9



  -------         MODULE        ?C?IMUL
  C:0255H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0267H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1141
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
