BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2022  20:37:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay1ms.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (DELAY1MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     0011H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY1MS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY1MS?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY1MS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001FH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  20:37:22  PAGE 2


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:001FH         LINE#         1
  C:001FH         LINE#         2
  C:001FH         LINE#         4
  C:0025H         LINE#         5
  C:0025H         LINE#         6
  C:0027H         LINE#         7
  C:0029H         LINE#         9
  C:0029H         LINE#         10
  C:002BH         LINE#         11
  C:002DH         LINE#         12
  C:002FH         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001DH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
