BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2023  16:45:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    08F0H     0040H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0930H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    096AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09A3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09DBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A0EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A31H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A4FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A6CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A83H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A99H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AADH     0011H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0ABEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ACDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AE3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AEDH     0008H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:45:38  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F0H         PUBLIC        Timer0_Routine
  D:0023H         PUBLIC        Sec
  D:0024H         PUBLIC        Hour
  D:0025H         PUBLIC        Min
  C:0894H         PUBLIC        main
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:45:38  PAGE 3


  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0894H         LINE#         6
  C:0894H         LINE#         7
  C:0894H         LINE#         9
  C:0897H         LINE#         10
  C:089AH         LINE#         11
  C:08A7H         LINE#         12
  C:08B4H         LINE#         13
  C:08C1H         LINE#         15
  C:08C1H         LINE#         16
  C:08C1H         LINE#         17
  C:08D0H         LINE#         18
  C:08DFH         LINE#         19
  C:08EEH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count
  -------         ENDDO         
  C:08F0H         LINE#         23
  C:08F4H         LINE#         26
  C:08F7H         LINE#         27
  C:08FAH         LINE#         28
  C:08FCH         LINE#         29
  C:0907H         LINE#         30
  C:0907H         LINE#         31
  C:090AH         LINE#         33
  C:090CH         LINE#         34
  C:0912H         LINE#         35
  C:0912H         LINE#         36
  C:0915H         LINE#         37
  C:0917H         LINE#         38
  C:091DH         LINE#         39
  C:091DH         LINE#         40
  C:0920H         LINE#         41
  C:0922H         LINE#         42
  C:0928H         LINE#         43
  C:0928H         LINE#         44
  C:092BH         LINE#         45
  C:092BH         LINE#         46
  C:092BH         LINE#         47
  C:092BH         LINE#         48
  C:092BH         LINE#         49
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AADH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0AADH         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:45:38  PAGE 4


  C:0AADH         LINE#         2
  C:0AADH         LINE#         5
  C:0AB3H         LINE#         6
  C:0AB3H         LINE#         7
  C:0AB5H         LINE#         8
  C:0AB7H         LINE#         10
  C:0AB7H         LINE#         11
  C:0AB9H         LINE#         12
  C:0ABBH         LINE#         13
  C:0ABDH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AD9H         PUBLIC        _LCD_WriteCommand
  C:0A4FH         PUBLIC        _LCD_ShowNum
  C:09A3H         PUBLIC        _LCD_ShowBinNum
  C:0AC4H         PUBLIC        LCD_Delay
  C:096AH         PUBLIC        _LCD_ShowHexNum
  C:0A45H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A99H         PUBLIC        LCD_Init
  C:0A0EH         PUBLIC        _LCD_ShowString
  C:0AE3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A83H         PUBLIC        _LCD_SetCursor
  C:0930H         PUBLIC        _LCD_ShowSignedNum
  C:09E7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC4H         LINE#         15
  C:0AC4H         LINE#         16
  C:0AC4H         LINE#         19
  C:0AC6H         LINE#         20
  C:0AC8H         LINE#         22
  C:0AC8H         LINE#         23
  C:0ACAH         LINE#         24
  C:0ACCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AD9H         LINE#         32
  C:0AD9H         LINE#         33
  C:0AD9H         LINE#         34
  C:0ADBH         LINE#         35
  C:0ADBH         LINE#         36
  C:0ADBH         LINE#         37
  C:0ADBH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:45:38  PAGE 5


  C:0ADEH         LINE#         39
  C:0AE0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A45H         LINE#         48
  C:0A45H         LINE#         49
  C:0A45H         LINE#         50
  C:0A47H         LINE#         51
  C:0A47H         LINE#         52
  C:0A47H         LINE#         53
  C:0A47H         LINE#         54
  C:0A4AH         LINE#         55
  C:0A4CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A83H         LINE#         65
  C:0A85H         LINE#         66
  C:0A85H         LINE#         67
  C:0A88H         LINE#         68
  C:0A88H         LINE#         69
  C:0A8AH         LINE#         70
  C:0A8CH         LINE#         71
  C:0A8FH         LINE#         72
  C:0A8FH         LINE#         73
  C:0A98H         LINE#         74
  C:0A98H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A99H         LINE#         82
  C:0A99H         LINE#         83
  C:0A99H         LINE#         84
  C:0A9EH         LINE#         85
  C:0AA3H         LINE#         86
  C:0AA8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AE3H         LINE#         97
  C:0AE5H         LINE#         98
  C:0AE5H         LINE#         99
  C:0AE8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A0EH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:45:38  PAGE 6


  C:0A14H         LINE#         111
  C:0A14H         LINE#         113
  C:0A17H         LINE#         114
  C:0A2AH         LINE#         115
  C:0A2AH         LINE#         116
  C:0A2DH         LINE#         117
  C:0A30H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09DDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09DDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09E7H         LINE#         123
  C:09EFH         LINE#         124
  C:09EFH         LINE#         126
  C:09F3H         LINE#         127
  C:0A03H         LINE#         128
  C:0A03H         LINE#         129
  C:0A0AH         LINE#         130
  C:0A0DH         LINE#         131
  C:0A0DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A4FH         LINE#         142
  C:0A53H         LINE#         143
  C:0A53H         LINE#         145
  C:0A56H         LINE#         146
  C:0A5EH         LINE#         147
  C:0A5EH         LINE#         148
  C:0A68H         LINE#         149
  C:0A6BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0930H         LINE#         160
  C:0930H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:45:38  PAGE 7


  C:0930H         LINE#         164
  C:0933H         LINE#         165
  C:093BH         LINE#         166
  C:093BH         LINE#         167
  C:0940H         LINE#         168
  C:0944H         LINE#         169
  C:0946H         LINE#         171
  C:0946H         LINE#         172
  C:094BH         LINE#         173
  C:0954H         LINE#         174
  C:0954H         LINE#         175
  C:095CH         LINE#         176
  C:095CH         LINE#         177
  C:0966H         LINE#         178
  C:0969H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:096AH         LINE#         189
  C:096EH         LINE#         190
  C:096EH         LINE#         192
  C:0971H         LINE#         193
  C:0979H         LINE#         194
  C:0979H         LINE#         195
  C:098FH         LINE#         196
  C:0995H         LINE#         197
  C:0995H         LINE#         198
  C:0997H         LINE#         199
  C:0999H         LINE#         201
  C:0999H         LINE#         202
  C:099FH         LINE#         203
  C:099FH         LINE#         204
  C:09A2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         215
  C:09A7H         LINE#         216
  C:09A7H         LINE#         218
  C:09AAH         LINE#         219
  C:09B2H         LINE#         220
  C:09B2H         LINE#         221
  C:09D7H         LINE#         222
  C:09DAH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:45:38  PAGE 8


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A6CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A6CH         LINE#         8
  C:0A6CH         LINE#         9
  C:0A6CH         LINE#         12
  C:0A6FH         LINE#         13
  C:0A72H         LINE#         14
  C:0A75H         LINE#         15
  C:0A78H         LINE#         16
  C:0A7AH         LINE#         17
  C:0A7CH         LINE#         18
  C:0A7EH         LINE#         19
  C:0A80H         LINE#         20
  C:0A82H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY1MS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:45:38  PAGE 9


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0258H BYTE (29%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=763
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
