BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2022  13:53:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay1ms.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY1MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    011BH     0011H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    012CH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY1MS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY1MS?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY1MS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:53:21  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011BH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:011BH         LINE#         1
  C:011BH         LINE#         2
  C:011BH         LINE#         4
  C:0121H         LINE#         5
  C:0121H         LINE#         6
  C:0123H         LINE#         7
  C:0125H         LINE#         9
  C:0125H         LINE#         10
  C:0127H         LINE#         11
  C:0129H         LINE#         12
  C:012BH         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F2H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00C0H         LINE#         11
  C:00C4H         LINE#         12
  C:00C8H         LINE#         13
  C:00CCH         LINE#         14
  C:00D4H         LINE#         15
  C:00DCH         LINE#         16
  C:00E4H         LINE#         17
  C:00EAH         LINE#         18
  C:00EAH         LINE#         21
  C:00F1H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00F2H         LINE#         25
  C:00F2H         LINE#         26
  C:00F2H         LINE#         27
  C:00F2H         LINE#         28
  C:00F2H         LINE#         29
  C:00FBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:53:21  PAGE 3


  C:00FEH         LINE#         31
  C:0107H         LINE#         32
  C:010BH         LINE#         33
  C:0114H         LINE#         34
  C:0119H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
