BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2023  16:11:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay1ms.obj TO .\Objec
>> ts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay1ms.obj (DELAY1MS)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0854H     0052H     UNIT         ?PR?KEY?KEY
            CODE    08A6H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    08C6H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08DDH     0011H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    08EEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY1MS?DELAY1MS

BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:11:28  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        LedMode
  C:08A6H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        Keynum
  -------         PROC          MAIN
  C:08A6H         LINE#         6
  C:08A6H         LINE#         7
  C:08A6H         LINE#         8
  C:08A9H         LINE#         9
  C:08ACH         LINE#         10
  C:08ACH         LINE#         11
  C:08ACH         LINE#         12
  C:08B1H         LINE#         13
  C:08B5H         LINE#         14
  C:08B5H         LINE#         15
  C:08B8H         LINE#         16
  C:08B8H         LINE#         17
  C:08BAH         LINE#         18
  C:08C1H         LINE#         19
  C:08C1H         LINE#         20
  C:08C4H         LINE#         21
  C:08C4H         LINE#         22
  C:08C4H         LINE#         24
  C:08C4H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0800H         LINE#         28
  C:080BH         LINE#         31
  C:080EH         LINE#         32
  C:0811H         LINE#         33
  C:0819H         LINE#         34
  C:0822H         LINE#         35
  C:0822H         LINE#         36
  C:0828H         LINE#         37
  C:082CH         LINE#         38
  C:082CH         LINE#         39
  C:0839H         LINE#         40
  C:0839H         LINE#         41
  C:083EH         LINE#         42
  C:083EH         LINE#         43
  C:084BH         LINE#         44
  C:084BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:11:28  PAGE 3


  C:084BH         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08C6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08C6H         LINE#         8
  C:08C6H         LINE#         9
  C:08C6H         LINE#         12
  C:08C9H         LINE#         13
  C:08CCH         LINE#         14
  C:08CFH         LINE#         15
  C:08D2H         LINE#         16
  C:08D4H         LINE#         17
  C:08D6H         LINE#         18
  C:08D8H         LINE#         19
  C:08DAH         LINE#         20
  C:08DCH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0854H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        Keynumber
  -------         ENDDO         
  C:0854H         LINE#         8
  C:0854H         LINE#         9
  C:0854H         LINE#         10
  C:0857H         LINE#         11
  C:085AH         LINE#         12
  C:085AH         LINE#         13
  C:085FH         LINE#         14
  C:0862H         LINE#         15
  C:0867H         LINE#         16
  C:086AH         LINE#         17
  C:086AH         LINE#         18
  C:086DH         LINE#         19
  C:086DH         LINE#         20
  C:0872H         LINE#         21
  C:0875H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2023  16:11:28  PAGE 4


  C:087AH         LINE#         23
  C:087DH         LINE#         24
  C:087DH         LINE#         25
  C:0880H         LINE#         26
  C:0880H         LINE#         27
  C:0885H         LINE#         28
  C:0888H         LINE#         29
  C:088DH         LINE#         30
  C:0890H         LINE#         31
  C:0890H         LINE#         32
  C:0893H         LINE#         33
  C:0893H         LINE#         34
  C:0898H         LINE#         35
  C:089BH         LINE#         36
  C:08A0H         LINE#         37
  C:08A3H         LINE#         38
  C:08A3H         LINE#         39
  C:08A5H         LINE#         40
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DDH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08DDH         LINE#         1
  C:08DDH         LINE#         2
  C:08DDH         LINE#         5
  C:08E3H         LINE#         6
  C:08E3H         LINE#         7
  C:08E5H         LINE#         8
  C:08E7H         LINE#         10
  C:08E7H         LINE#         11
  C:08E9H         LINE#         12
  C:08EBH         LINE#         13
  C:08EDH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F1H BYTE (11%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
